{
  "source": "./example",
  "output": "./example/output",

  "api_prefix": "/api",
  "docs_separator": "=",

  "extensions": [ "js", "ts" ],
  "blacklist": [
    "output/docs.json",
    "output/schemas.json"
  ]
}
